{
  "name": "rest_service",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "blocked-at": "^1.2.0",
    "express": "^4.12.3",
    "express-openapi": "^6.0.0",
    "ffprobe": "^1.1.2",
    "fs-readdir-recursive": "^1.1.0",
    "js-md2": "^0.2.2",
    "jsdom": "^16.2.2",
    "json.human": "0.0.1",
    "mediainfo-wrapper": "^1.2.0",
    "process-list": "^2.0.0",
    "ps-node": "^0.1.6",
    "read-last-line": "^1.1.0",
    "read-last-lines": "^1.8.0",
    "strip-bom": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "build": "browserify --node --ignore-missing app.js | terser > bundle.js"
  }
}
