// settings.json
// Place your settings in this file to overwrite the default settings
{

    "files.associations": {
      "*.mustache": "html",
    },
    "files.exclude": {
        "**/.git": true,         // this is a default value
        "**/*bundle*": true,
        "**/*grafana*": true,
        "**/*mpv*": true,
        "**/*.log":true,
        //"**/dist*":true
        //"**/node_modules": true, // this excludes all folders 
                                // named "node_modules" from 
                                // the explore tree
        // alternative version
        //"dist": true    // this excludes the folder 
                                // only from the root of
                                // your workspace 
    }
  }